<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <div th:replace="fragments/header :: head"></div>
</head>
<body>
  <div th:replace="fragments/header :: header"></div>

  <div layout:fragment="content" class="container-fluid"></div>
</body>
<footer>
  <div th:replace="fragments/footer :: footer"></div>
</footer>
</html>
