<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="footer">
  <div style="text-align: center">
    <div class="card border-primary mb-3">
      <div class="card-header">Brett Garver E-Posts Website</div>
      <div class="card-body">
        <p>Institute - Unversity of Nebraska at Kearney</p>
        <p>Class - CSIT-499-02 (Cloud Computing)</p>
        <p>Time - TTh - 12:30 P.M. - 1:45 P.M.</p>
        <P>Student - Brett Garver</P>
        <p class="text-info">Powered by Java Spring-Boot Framework and Thymeleaf</p>
      </div>
    </div>
  </div>
</body>
</html>