<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generic Error</title>

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/error.css" />
</head>
<body style="background-color: dimgray">
    <div id="error">
        <div id="box"></div>
        <h3>ERROR 500</h3>
        <p>Things are a little <span>unstable</span> here</p>
        <p>I suggest come back later</p>
        <a href="/" class="btn btn-info" role="button">Go to homepage</a>
    </div>
</body>
</html>