<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="decorator/layout">
<html lang="en">
<head>
    <title>Password Reset</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-lg-3"></div> <!--used for spacing-->
            <div class="col-sm-12 col-md-8 col-lg-6">
                <form action="#" th:action="@{/passresetemail}" th:object="${passInput}" method="post" style="text-align: center">
                    <fieldset>
                        <legend>Password Reset</legend>
                        <div class="form-group">
                            <label for="email1">Please enter E-Mail</label>
                            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter E-Mail" th:field="*{email}" style="background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                        </div>
                        <th:block th:if="${passInput.isEvaluateFoundProfile()} == true">
                            <th:block th:if="${passInput.isUserFound()} == false">
                                <div class="alert alert-dismissible alert-danger">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    <p>That E-Mail does <b>not </b>exist. Please try again.</p>
                                </div>
                            </th:block>
                            <th:block th:if="${passInput.isUserFound()} == true">
                                <div class="alert alert-dismissible alert-success">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    <p>We sent you a password reset E-Mail</p>
                                    <p>Follow the link provided to reset your password.</p>
                                </div>
                            </th:block>
                        </th:block>
                        <button onclick="" class="btn btn-primary">Submit</button>
                        <br/>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-2 col-lg-3"></div> <!--used for spacing-->
        </div>
    </div>
</div>
</body>
</html>