<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="decorator/layout">
<html lang="en">
    <head>
        <title>Sign Up!</title>
    </head>
    <body>
        <div layout:fragment="content">
            <style>
                input {
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: 16px 18px;
                    background-position: 98% 50%;
                    cursor: auto;
                }
            </style>
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-3"></div> <!--used for spacing-->
                    <div class="col-sm-12 col-md-8 col-lg-6">
                        <form id="signUpForm" action="#" th:action="@{/}" th:object="${userInfo}" method="post" style="text-align: center">
                            <fieldset>
                                <div class="row">
                                    <div class="col">
                                        <legend>Create Profile</legend>
                                    </div>
                                    <div class="col">
                                        <h3>or</h3>
                                    </div>
                                    <div class="col">
                                        <a class="btn btn-success" href="/login">Sign In</a>
                                    </div>
                                </div>
                                <div id="divEmail" class="form-group has-danger">
                                    <label class="form-control-label" for="email">E-Mail</label>
                                    <input type="email" class="form-control is-invalid" id="email" placeholder="Enter E-mail" oninput="emailValidation()" th:field="${userInfo.email}">
                                    <div id="divFeedbackEmail" class="invalid-feedback">E-mail format is invalid.</div>
                                </div>
                                <div class="form-group">
                                    <label for="field2">User Name</label>
                                    <input type="text" name="username" class="form-control" id="field2" placeholder="Enter User Name" th:field="${userInfo.user_name}">
                                </div>
                                <div class="form-group">
                                    <label for="field3">First Name</label>
                                    <input type="text" name="firstname" class="form-control" id="field3" placeholder="Enter First Name" th:field="${userInfo.first_name}">
                                </div>
                                <div class="form-group">
                                    <label for="field4">Last Name</label>
                                    <input type="text" name="lastname" class="form-control" id="field4" placeholder="Enter Last Name" th:field="${userInfo.last_name}">
                                </div>
                                <div id="divPass1" class="form-group has-danger">
                                    <label class="form-control-label" for="password1">Password</label>
                                    <input type="password" class="form-control is-invalid" id="password1" placeholder="Enter Password" oninput="activePasswordValidation()" th:field="${userInfo.password}">
                                </div>
                                <div id="divPass2" class="form-group has-danger">
                                    <label class="form-control-label" for="password2">Re-Enter Password</label>
                                    <input type="password" class="form-control is-invalid" id="password2" placeholder="Re-Enter Password" oninput="activePasswordValidation()">
                                    <div id="divFeedbackPass" class="invalid-feedback">Passwords don't qualify.</div>
                                </div>
                                <th:block th:if="${userExists} == 1">
                                    <div class="alert alert-dismissible alert-danger">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>This E-Mail is <b>already registered </b>. <a href="/login">Please Sign In</a></p>
                                    </div>
                                </th:block>
                                <div class="form-group">
                                    <button onclick="submitForm()" class="btn btn-primary">Submit</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="col-md-2 col-lg-3"></div> <!--used for spacing-->
                </div>
            </div>

            <script>
                function emailValidation() {
                    var div = document.getElementById("divEmail");
                    var email = document.getElementById("email");
                    var feedback = document.getElementById("divFeedbackEmail");

                    if (emailIsValid(email))
                    {
                        div.classList.remove("has-danger");
                        div.classList.add("has-success");
                        email.classList.remove("is-invalid");
                        email.classList.add("is-valid");
                        feedback.classList.remove("invalid-feedback");
                        feedback.classList.add("valid-feedback");
                        feedback.innerHTML = "Email format is valid!";
                    } else {
                        div.classList.add("has-danger");
                        div.classList.remove("has-success");
                        email.classList.add("is-invalid");
                        email.classList.remove("is-valid");
                        feedback.classList.add("invalid-feedback");
                        feedback.classList.remove("valid-feedback");
                        feedback.innerHTML = "Email format isn't valid!";
                    }
                }

                function activePasswordValidation() {
                    var div1 = document.getElementById("divPass1");
                    var div2 = document.getElementById("divPass2");
                    var pass1 = document.getElementById("password1");
                    var pass2 = document.getElementById("password2");
                    var feedback = document.getElementById("divFeedbackPass");
                    if (pass1.value === pass2.value) {
                        div1.classList.remove("has-danger");
                        div1.classList.add("has-success");
                        div2.classList.remove("has-danger");
                        div2.classList.add("has-success");
                        pass1.classList.remove("is-invalid");
                        pass1.classList.add("is-valid");
                        pass2.classList.remove("is-invalid");
                        pass2.classList.add("is-valid");
                        feedback.classList.remove("invalid-feedback");
                        feedback.classList.add("valid-feedback");
                        feedback.innerHTML = "Passwords match!";
                    } else
                    {
                        div1.classList.add("has-danger");
                        div1.classList.remove("has-success");
                        div2.classList.add("has-danger");
                        div2.classList.remove("has-success");
                        pass1.classList.add("is-invalid");
                        pass1.classList.remove("is-valid");
                        pass2.classList.add("is-invalid");
                        pass2.classList.remove("is-valid");
                        feedback.classList.add("invalid-feedback");
                        feedback.classList.remove("valid-feedback");
                        feedback.innerHTML = "Passwords don't match!";
                    }
                }

                function emailIsValid(email) {
                    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value)) //Referenced from https://www.w3resource.com/javascript/form/email-validation.php
                    {
                        return true;
                    }
                    return false;
                }

                function submitForm() {
                    var email = document.getElementById("email");
                    var pass1 = document.getElementById("password1");
                    var pass2 = document.getElementById("password2");
                    if (pass1.value === "" || pass2.value === "") {
                        alert("A password field is blank. Please enter a password and submit again.");
                    } else if (pass1.value !== pass2.value){
                        alert("The passwords do not match. Please try again.");
                    } else if (pass1.value === pass2.value) {
                        if (emailIsValid(email)) {
                            document.getElementById("signUpForm").submit();
                        } else {
                            alert("The email provided has an invalid format. Please try again.");
                        }
                    } else {
                        alert("Some unknown issue happened. Please talk to the admin!")
                    }
                }
            </script>
        </div>
    </body>
</html>